<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <h1 class="titulo-principal-header"><a href="../index.html">Rectificación de Motores <br> Diesel y Nafteros</a>
        </h1>
        <nav class="nav-header">
            <ul class="barra-navegacion">
                <li class="item-nav"><a href="mec-de-piezas.html">Mecánizado de Piezas</a></li>
                <li class="item-nav"><a href="dudas.html">Dudas Frecuentes</a></li>
                <li class="item-nav"><a href="sobre-nosotros.html">Nuestra Historia</a></li>
                <li class="item-nav"><a href="contacto.html">Contácto</a></li>
                <li class="buscar-nav">
                    <form action="">
                        <input type="seach" placeholder="Buscar...">
                        <input type="submit" value="Enviar">
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="section section-nosotros">
            <h2>Nuestra Historia</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis repellendus perferendis ad aut nemo
                minima sapiente dicta quae dolor maiores ratione, magni, animi voluptatibus. Odio aperiam tempore
                molestias inventore fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate unde quae
                placeat sint, velit dolores? Porro, voluptas architecto pariatur repellendus, debitis explicabo
                provident velit soluta rem consequuntur iste doloremque! Quod?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nobis provident nesciunt accusamus
                rem. Voluptates tenetur saepe, obcaecati reprehenderit, corrupti accusamus quae ipsa omnis eum,
                distinctio dolore. Doloremque, delectus quis?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Veritatis repellendus perferendis ad aut nemo
                minima sapiente dicta quae dolor maiores ratione, magni, animi voluptatibus. Odio aperiam tempore
                molestias inventore fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate unde quae
                placeat sint, velit dolores? Porro, voluptas architecto pariatur repellendus, debitis explicabo
                provident velit soluta rem consequuntur iste doloremque! Quod?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nobis provident nesciunt accusamus
                rem. Voluptates tenetur saepe, obcaecati reprehenderit, corrupti accusamus quae ipsa omnis eum,
                distinctio dolore. Doloremque, delectus quis?
            </p>
        </section>

    </main>
    <footer class="footer">
        <nav class="nav-footer">
            <ul class="barra-navegacion-footer">
                <li>
                    <h3><a class="titulo-principal-footer" href="../index.html">Rectificación de Motores <br> Diesel y
                            Nafteros</a></h3>
                </li>
                <li><a href="mec-de-piezas.html">Mecánizado de Piezas</a></li>
                <li><a href="dudas.html">Dudas Frecuentes</a></li>
                <li><a href="sobre-nosotros.html">Nuestra Historia</a></li>
                <li><a href="contacto.html">Contácto</a></li>
            </ul>
        </nav>
        <ul class="contactos-footer">
            <li>Telefono</li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Correo</li>
            <!-- ingresar lista de redes sociales -->
        </ul>
        <ul class="map-footer">
            <li><iframe src="" frameborder="0"></iframe></li>
            <li><a href="">AV. BALCARCE 1948, CONCORDIA, E.R.</a></li>
            <!-- Ingresar iframe del google maps y un enlace a la dirección -->
        </ul>

    </footer>

</body>

</html>